#Options are comma-separated lists of words/languages
#These are the default settings, intended for anime

preferred_audio_lang=jpn,japanese
excluded_audio_words=commentary,director
expected_audio_words=

preferred_video_lang=
excluded_video_words=
expected_video_words=

preferred_sub_lang=eng
excluded_sub_words=sign
expected_sub_words=
